USE [KB301_Kolmogortsev]
GO

CREATE PROCEDURE [dbo].[Dynamic_Pivot]
	AS BEGIN
		SELECT Currency, -- столбец (столбцы), значения из которого формируют заголовки строк
		* -- значения из столбца, который указан в предложении type, 
		-- формирующие заголовки столбцов 
		FROM [Debet].[Card] -- здесь может быть подзапрос
		PIVOT -- формирование пивот-таблицы
		(COUNT(model) -- агрегатная функция, формирующая содержимое сводной таблицы
		FOR type -- указывается столбец, 
		-- уникальные значения в котором будут являться заголовками столбцов
		IN([pc], [laptop], [printer]) --указываются конкретные значения в столбце type, 
		 -- которые следует использовать в качестве заголовков, 
		 -- т.к. нам могут потребоваться не все
		) pvt ;-- алиас для сводной таблицы
	END
	
EXEC [dbo].[Dynamic_Pivot] @TableSRC = 'Debet.Card',  --Таблица источник (Представление)
							@ColumnName = '',--Столбец, содержащий значения для столбцов в PIVOT
							@Field = 'Summa',         --Столбец, над которым проводить агрегацию
							@FieldRows = 'CategoryName',--Столбец для группировки по строкам
							@FunctionType = 'SUM'     --Агрегатная функция, по умолчанию SUM